<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class="">

<head>
    <title>Toppage.html</title>
    <meta http-equiv="content-language" content="ja" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="width=device-width,maximum-scale=1" />
    <meta name="keywords"
        content="PCパーツ,周辺機器,ASUS,ASUSTeK,LEADTEK,BIOSTAR.GALAXY,LG,PerterPower,マザーボード,VGA,グラフィックカード,ドライブ,マルチメディア,自作,秋葉原，製品情報，サポート，FAQ,新製品RSS," />
    <meta name="description" content="自作用各種PC用パーツをお取り扱いするwebサイトです" />
    <style>
        /* @import url(sytle.css); */
    </style>
    <link rel="stylesheet" href="css\style.css" type="text/css">
    <!-- <script src="js\mainjs.js"></script> -->

    <script type="text/javascript">
        var menugroup = 1000;
    </script>
    <script type="text/javascript" src="js\menu.js"></script>
    <script type="text/javascript" src="js\additem.js"></script>
</head>

<body>
    <div></div>
    <div id="top_menu">
        <label class="h3title">検証ルーム => 検証部材の追加と編集</label>
    </div>
    <div id="bottom_menu"></div>
    <div id="wrap">
        <div id="header">
        </div>
        <div id="main_table">
            <div id="layout_left">
                <!-- サイトメニューエリア   -->
                <!-- <div class="layout_left_item"><a href="../additem.html">A</a></div> -->
                <!-- <div class="layout_left_item"><a href="./login.html">B</a></div> -->
            </div>
            <div id="layout_center">
                <form id="additemform">
                    <div style="color: rgb(189, 28, 28);">
                        <div>
                            <label class='additemform_label'> JANcode </label>
                            <input id='additemform_jancode' type="text" name="jan" list="additem_janlist">
                            <datalist id="additem_janlist">
                                <option value="4549325057383"></option>
                                <option value="4549325061465"></option>
                                <option value="0195553771757"></option>
                            </datalist>
                        </div>
                        <div>
                            <label class='additemform_label'> 製品型番</label>
                            <input id='additemform_pmodel' type="text" name="pmodel">
                        </div>
                        <div>
                            <label class='additemform_label'> メーカー</label>
                            <select id="additemform_maker" name="maker">
                                <option value="0">全て</option>
                            </select>
                        </div>

                        <div>
                            <label class='additemform_label'> 製品シリアル番号</label>
                            <input id='additemform_modexsn' type="text" name="modexsn">
                        </div>
                    </div>
                    <div>
                        <label class='additemform_label'> カテゴリ</label>
                        <select id="additemform_category" name="category">
                            <option value="0">全て</option>
                        </select>
                    </div>

                    <div>
                        <label class='additemform_label'> 経路/入荷先 </label>
                        <select id="additemform_upstream" name="upstream">
                            <option value="0">全て</option>
                        </select>

                    </div>
                    <div>
                        <label class='additemform_label'> 状態/不良など </label>
                        <select id='additemform_status' name="status">
                            <option value="0">全て</option>
                        </select>
                    </div>
                    <div>
                        <label class='additemform_label'> 担当者 </label>
                        <select id='additemform_user' name="user">
                            <option value="0">不明</option>
                        </select>
                    </div>
                    <div>
                        <label class='additemform_label'>入力日付 </label>
                        <input id='additemform_date' type="date" name="indate">
                    </div>
                    <div>
                        <label class='additemform_label'> コメント250文字</label>
                    </div>
                    <div>
                        <label class='additemform_label'></label>
                        <textarea id='additemform_comment' name="comment" cols="70" rows="20"></textarea>
                    </div>
                    <div>
                        <label class='additemform_label'></label>
                        <button id="additemform_send" type="button">Add to</button>
                    </div>
                </form>
            </div>
            <div class="layout_right">
                <div>layout_right</div>
                <div>layout_right</div>
                <div>layout_right</div>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom1">
            </div>
        </div>
    </div>
    <div></div>

</body>

</html>